# toeicKblack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/khoa/demotoeictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoa/demotoeictest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/khoa/demotoeictest/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/khoa/demotoeictest/common/ui/: SafeUnbox.kt
app/src/main/java/com/khoa/demotoeictest/common/utils/: Constant.kt  DataResult.kt  HandleQuestions.kt  KblackExtensions.kt
app/src/main/java/com/khoa/demotoeictest/data/: MapIdxQuestion.kt  ScoreToeic.kt
app/src/main/java/com/khoa/demotoeictest/db/: APIServices.kt  DataRemoteAPI.kt
app/src/main/java/com/khoa/demotoeictest/di/: AppModule.kt  DataLocalModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/khoa/demotoeictest/model/: ListVocabDataResponse.kt  ListVocabResponse.kt  Part1Response.kt  PartsDataResponse.kt  PartsResponse.kt
app/src/main/java/com/khoa/demotoeictest/repository/: Repository.kt
app/src/main/java/com/khoa/demotoeictest/room/: AppDatabase.kt  Database.kt  Migrations.kt
app/src/main/java/com/khoa/demotoeictest/room/listparts/: ListParts.kt  ListPartsDao.kt
app/src/main/java/com/khoa/demotoeictest/room/vocabs/: Vocabs.kt  VocabsDao.kt
app/src/main/java/com/khoa/demotoeictest/screen/: BugHandlerActivity.kt
app/src/main/java/com/khoa/demotoeictest/screen/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/khoa/demotoeictest/screen/fulltest/: FulltestFragment.kt
app/src/main/java/com/khoa/demotoeictest/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khoa/demotoeictest/screen/intro/: IntroFragment.kt  ItemIntro.kt  TabViewPagerAdapter.kt
app/src/main/java/com/khoa/demotoeictest/screen/parts/: FirstBehavior.kt  Parts.kt  PartsAdapter.kt  PartsFragment.kt  PartsViewModel.kt
app/src/main/java/com/khoa/demotoeictest/screen/partstest/: PartsDataAdapter.java  PartsDataAdapter.kt  PartsTestFragment.kt  PartsTestViewModel.kt
app/src/main/java/com/khoa/demotoeictest/screen/result/: Result.kt  ResultAdapter.kt  ResultFragment.kt
app/src/main/java/com/khoa/demotoeictest/screen/setting/: SettingFragment.kt
app/src/main/java/com/khoa/demotoeictest/screen/splash/: SplashFragment.kt
app/src/main/java/com/khoa/demotoeictest/screen/vocab/: ListVocabAdapter.kt  VocabDataAdapter.kt  VocabDataFragment.kt  VocabFragment.kt  VocabViewModel.kt
app/src/main/java/com/khoa/demotoeictest/utils/: Constant.kt  DataResult.kt  HandleQuestions.kt  KblackExtensions.kt
app/src/main/res/anim/: custom_slideup_bottomsheet.xml  fade_out.xml  wait_anim.xml
app/src/main/res/color/: bottom_view_color.xml
app/src/main/res/drawable/: a.xml  a_green.xml  a_red.xml  asld_favor.xml  asld_home.xml  asld_setting.xml  asld_test.xml  asld_vocab.xml  avd_anim_favor.xml  avd_anim_home.xml  avd_anim_setting.xml  avd_anim_test.xml  avd_anim_vocab.xml  b.xml  b_green.xml  b_red.xml  bg_answer_radio_button.xml  bg_bottomsheet_vocab_data.xml  bg_dark_green.xml  bg_green.xml  bg_orange.xml  bg_orange_shadow.xml  bg_radius_white.xml  bg_result_false.xml  bg_result_null.xml  bg_result_true.xml  bg_white.xml  button_pause.xml  button_play.xml  c.xml  c_green.xml  c_red.xml  circle.xml  custom_bg_func_audio_nexttab.xml  custom_border_ripple.xml  custom_checkbox.xml  custom_checkbox_favor.xml  custom_icon_raidio_btn_a.xml  custom_icon_raidio_btn_b.xml  custom_icon_raidio_btn_c.xml  (+37 more)
app/src/main/res/layout/: activity_bug_handler.xml  activity_main.xml  custom_bottomsheet_vocab_data.xml  custom_dialog_submit_parts.xml  custom_item_parts.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_parts.xml  fragment_parts_test.xml  fragment_result.xml  fragment_setting.xml  fragment_splash.xml  fragment_testfull.xml  fragment_vocab.xml  fragment_vocab_data.xml  item_intro.xml  item_list_vocab.xml  item_list_vocab_shimmer.xml  item_parts.xml  item_parts_data.xml  item_parts_shimmer.xml  item_result.xml  item_vocab_data.xml  item_vocab_data_shimmer.xml
app/src/main/res/menu/: menu_navi_toeic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoa/demotoeictest/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kblack/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRepository.kt  BaseViewModel.kt  UIState.kt
base/src/main/java/com/kblack/base/network/: NetworkMonitorImpl.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/kblack/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
