[versions]
agp = "8.11.0"
kotlin = "2.2.0"
androidFastscrollKt = "v1.0.8"

splashscreen = "1.0.1"
appcompat = "1.7.1"
coreKtx = "1.17.0"
kotlinxCoroutines = "1.10.2"
lifecycleVersion = "2.9.2"
navigationKtx = "2.9.3"
retrofit2 = "3.0.0"
glide = "4.16.0"
hilt = "2.57.1"
okhttp = "5.1.0"
shimmer = "0.5.0"
dotsindicator = "5.1.0"
room = "2.7.2"
paging = "3.3.6"
material3 = "1.13.0-rc01"
ksp = "2.2.0-2.0.2"
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"
leakcanary = "2.14"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.4.0"
profileinstaller = "1.4.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
material3 = { module = "com.google.android.material:material", version.ref = "material3" }
androidFastScrollKt = { module = "com.github.StellarSand:AndroidFastScroll-kt", version.ref = "androidFastscrollKt" }

# Coroutines
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Fragment navigation
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationKtx" }

#Lifecycle aware
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-savedstate =  { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleVersion" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVersion" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }

# Okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Dotsindicator
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

# Paging
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

# Shimmer
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# Room DB
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Retrofit2
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Leakcanary
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[bundles]
androidxCoreComponents = ["androidx-appcompat", "androidx-core-ktx", "androidx-core-splashscreen"]
navigation = ["androidx-navigation-runtime-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
lifecycleAware = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate", "lifecycle-service", "lifecycle-process", "lifecycle-reactivestreams-ktx", "lifecycle-livedata-ktx"]
okhttp = ["okhttp", "logging-interceptor"]
#hilt = ["hilt-android"]
roomDb = ["room-runtime","room-ktx"]
retrofit2 = ["retrofit2", "retrofit2-converter-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigationKtx" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
baselineprofileProj = { id = "androidx.baselineprofile", version.ref = "benchmarkMacroJunit4" }
# build gradle module APP
kapt = { id = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp" }
hilt = { id = "com.google.dagger.hilt.android" }
parcelize = { id = "kotlin-parcelize" }
navigation = { id = "androidx.navigation.safeargs.kotlin" }
baselineprofile = { id = "androidx.baselineprofile" }
android-test = { id = "com.android.test", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }