<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.BugHandlerActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/tvTitleParts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Crash log"
                android:textColor="@color/black"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvDesParts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Debug"
                android:textColor="#7FD5AA"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        
        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="64dp"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="11sp"
            tools:ignore="SpeakableTextPresentCheck" />
    
    </androidx.core.widget.NestedScrollView>
    
    <!--     <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton -->
    <!--             android:id="@+id/actionShare" -->
    <!--             android:layout_width="wrap_content" -->
    <!--             android:layout_height="wrap_content" -->
    <!--             android:layout_margin="16dp" -->
    <!--             android:text="Share" -->
    <!--             android:layout_gravity="bottom|end"/> -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>