<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:background="@drawable/bg_bottomsheet_vocab_data">

        <LinearLayout
            android:id="@+id/llVocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_volume_level_high" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="abide by"
                    android:textColor="#7FD5AA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPronunciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="/ə'baid/"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVocab"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginVertical="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ls01_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llVocab"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

        <TextView
            android:id="@+id/tvTitleMeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Means: "
            android:textColor="#CE333333"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVocab" />

        <TextView
            android:id="@+id/tvMeans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="(v): tôn trọng, tuân theo, giữ (lời)"
            android:textColor="#1E88E5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleMeans" />

        <TextView
            android:id="@+id/tvDefine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="46dp"
            android:paddingEnd="15dp"
            android:text="To accept and act according to a law, an agreement"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMeans" />

        <TextView
            android:id="@+id/tvTitleExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Example:"
            android:textColor="#CE333333"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDefine" />

        <TextView
            android:id="@+id/tvTransEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="46dp"
            android:paddingEnd="15dp"
            android:text="- The two parties agreed to abide by the judge's decision."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleExample" />

        <TextView
            android:id="@+id/tvTransVn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="46dp"
            android:paddingEnd="15dp"
            android:text="- Hai bên đã đồng ý tuân theo quyết định của tòa án."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransEng" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
