<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.khoa.demotoeictest.screen.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:transitionGroup="true"
        tools:context=".screen.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- Listening Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_dark_green"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="3dp"
                    android:text="@string/nghe_hieu"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- Listening Parts Grid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Row 1: Part 1 & Part 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="14dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part1Icon}"
                                app:partDesc="@{viewModel.part1Desc}"
                                app:partTitle="@{viewModel.part1Title}"
                                app:type="@{viewModel.part1Type}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part2Icon}"
                                app:partDesc="@{viewModel.part2Desc}"
                                app:partTitle="@{viewModel.part2Title}"
                                app:type="@{viewModel.part2Type}" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2: Part 3 & Part 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part3Icon}"
                                app:partDesc="@{viewModel.part3Desc}"
                                app:partTitle="@{viewModel.part3Title}"
                                app:type="@{viewModel.part3Type}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part4Icon}"
                                app:partDesc="@{viewModel.part4Desc}"
                                app:partTitle="@{viewModel.part4Title}"
                                app:type="@{viewModel.part4Type}" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Reading Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_dark_green"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="3dp"
                    android:text="@string/doc_hieu"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- Reading Parts Grid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Row 1: Part 5 & Part 6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="14dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part5Icon}"
                                app:partDesc="@{viewModel.part5Desc}"
                                app:partTitle="@{viewModel.part5Title}"
                                app:type="@{viewModel.part5Type}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part6Icon}"
                                app:partDesc="@{viewModel.part6Desc}"
                                app:partTitle="@{viewModel.part6Title}"
                                app:type="@{viewModel.part6Type}" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2: Part 7 only -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white">

                            <include
                                layout="@layout/custom_item_parts"
                                app:iconParts="@{viewModel.part7Icon}"
                                app:partDesc="@{viewModel.part7Desc}"
                                app:partTitle="@{viewModel.part7Title}"
                                app:type="@{viewModel.part7Type}" />
                        </LinearLayout>

                        <!-- Empty space for symmetry -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="30dp"
                    android:background="#EE8A6F" />

                <!-- Practice Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_dark_green"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="3dp"
                    android:text="@string/luyen_tap"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- Practice Parts Grid -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="14dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white">

                        <include
                            layout="@layout/custom_item_parts"
                            app:iconParts="@{viewModel.listeningIcon}"
                            app:partDesc="@{viewModel.listeningDesc}"
                            app:partTitle="@{viewModel.listeningTitle}"
                            app:type="@{viewModel.listeningType}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white">

                        <include
                            layout="@layout/custom_item_parts"
                            app:iconParts="@{viewModel.readingIcon}"
                            app:partDesc="@{viewModel.readingDesc}"
                            app:partTitle="@{viewModel.readingTitle}"
                            app:type="@{viewModel.readingType}" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
